{
  "name": "qihang-handbook-gui",
  "private": true,
  "version": "3.0.0",
  "description": "起航研学手册 V3 - CSS完整读取与编辑",
  "author": "Qihang Team",
  "license": "MIT",
  "type": "module",
  "main": "dist-electron/main.mjs",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"node scripts/dev-electron.mjs\"",
    "dev:web": "vite",
    "dev:electron": "node scripts/dev-electron.mjs",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "node scripts/build-electron.mjs",
    "preview": "vite preview",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac"
  },
  "dependencies": {
    "css-tree": "^3.1.0",
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.1.0",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  },
  "build": {
    "appId": "com.qihang.handbook",
    "productName": "起航研学手册 V3",
    "copyright": "Copyright © 2026 Qihang Team",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "起航研学手册",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.productivity"
    }
  }
}
